스타벅스	:카페
투썸플레이스	:카페
이디야커피	:카페
엔제리너스	:카페
할리스	:카페
파스쿠찌	:카페
스무디킹	:카페
커피빈	:카페
커피베이	:카페
탐앤탐스	:카페
아티제	:카페
잠바주스	:베이커리/도넛/떡
뚜레쥬르	:베이커리/도넛/떡
던킨도너츠	:베이커리/도넛/떡
크리스피 크림 도넛	:베이커리/도넛/떡
이삭토스트	:베이커리/도넛/떡
파리크라상	:베이커리/도넛/떡
빚은	:베이커리/도넛/떡
달콤베이커리	:베이커리/도넛/떡
기프티쇼 상품권	:백화점상품권/마트
신세계	:백화점상품권/마트
롯데모바일교환권	:백화점상품권/마트
현대 모바일교환권	:백화점상품권/마트
이마트금액권	:백화점상품권/마트
GS THE FRESH	:백화점상품권/마트
다이소	:백화점상품권/마트
베스킨라벤스	:아이스크림
나뚜루	:아이스크림
GS25	:편의점
CU	:편의점
세븐일레븐	:편의점
편의점금액권(일반)	:편의점
BHC	:치킨
굽네치킨	:치킨
해피머니	:게임/문화상품권
도서문화상품권	:게임/문화상품권
Google Play 기프트코드	:게임/문화상품권
IB기프트	:게임/문화상품권
틴캐시	:게임/문화상품권
컬쳐랜드	:게임/문화상품권
메가박스	:영화/음악/도서
롯데시네마	:영화/음악/도서
genie	:영화/음악/도서
예스24	:영화/음악/도서
교보문고 기프트카드	:영화/음악/도서
밀리의 서재	:영화/음악/도서
버거킹	:햄버거/피자
롯데리아	:햄버거/피자
맘스터치	:햄버거/피자
도미노피자	:햄버거/피자
미스터피자	:햄버거/피자
파파존스	:햄버거/피자
피자헛	:햄버거/피자