opencv제공 밝기조절
밝기 : cv2.add

##처음부터 이걸 알려주어도 되었지만, 안에서 어떻게 동작하는지 직접해보라고 과정을 보여준것
img_lenna_gray = cv2.imread('img/lenna.bmp', cv2.IMREAD_GRAYSCALE)
img_lenna_gray_add = cv2.add(img_lenna_gray, 100)
cv2.imshow("img_lenna_gray_add", img_lenna_gray_add)
cv2.waitKey()
cv2.destroyAllWindows()



밝기 : cv2.multiply

img_lenna_gray = cv2.imread('img/lenna.bmp', cv2.IMREAD_GRAYSCALE)
img_lenna_gray_multiply = cv2.multiply(img_lenna_gray, 0.1)
cv2.imshow("img_lenna_gray_multiply", img_lenna_gray_multiply)
cv2.waitKey()
cv2.destroyAllWindows()



ch=[0]
h_size = [256]
h_range=[0,255]
hist_img_lenna_gray = cv2.calcHist([img_lenna_gray],ch,None, h_size, h_range)
hist_img_lenna_gray_add = cv2.calcHist([img_lenna_gray_add],ch,None, h_size, h_range)
hist_img_lenna_gray_multiply = cv2.calcHist([img_lenna_gray_multiply],ch,None, h_size, h_range)
plt.subplot(131)
plt.bar(range(256), hist_img_lenna_gray.flatten())
plt.subplot(132)
plt.bar(range(256), hist_img_lenna_gray_add.flatten())
plt.subplot(133)
plt.bar(range(256), hist_img_lenna_gray_multiply.flatten())