<!DOCTYPE html>
<html>
<form method='post'>

    <head>
        <title>
            기프티콘 생성소
        </title>

        <style>
            html {
                scroll-behavior: smooth;
            }

            a:visited {
                color: black;
            }

            #submit {
                display: none;
            }

            .menu>input:checked~#submit {
                display: block;
            }

            header {
                display: inline-block;
                position: fixed;
                top: 0;
                /* width: 100% */
                left: 0;
                right: 0;
            }
        </style>

        <title>기프티콘꾸미기</title>
    </head>






    <body style="background-color:rgb(250, 193, 8); text-align: center;">
        <header style='background-color: rgb(255, 166, 0);'>
            <h1>Gifticon Change Center</h1>
            <nav>
                <span>Menu1</span>
                <span>Menu2</span>
                <span>Menu3</span>
            </nav>
        </header>
        <br><br><br><br><br><br>
        <div style="display: block;">
            <input style='border: none; outline: none; height: 20px;' type="text" name='code' placeholder="코드입력(슬래시없이)"
                id='code' value={{code}}>
            <input style='border: none; outline: none;height: 20px;' type="text" name='date'
                placeholder='유효기간입력 ex)20000523' id='date' value={{date}}>
        </div>
        <p>테마선택</p>
        <ul class="menubars">
            <h3 class='menu'>
                <input type="radio" name='theme' id='spring' value='봄테마'><label for="winter">봄테마</label>
                <input type="radio" name='theme' id='summer' value='여름테마'><label for="winter">여름테마</label>
                <input type="radio" name='theme' id='autumn' value='가을테마'><label for="winter">가을테마</label>
                <input type="radio" name='theme' id='winter' value='겨울테마'><label for="winter">겨울테마</label>
                <input type="submit" id='submit'
                    style='display: inline; width: 60px; height : 30px; font-size: medium;'>
            </h3>
        </ul>
    </body>
</form>

<div style="display: inline-block; margin-right: 20vW; margin-left: 20vW; width:60vW; text-align: center;">
    <h1>당신의 테마 : {{theme}}</h1>
    <div>
        
        <img src='/static/bar.jpg'>
    </div>
</div>

</html>