<!DOCTYPE html>
<html>
<form method='post'>
    1

    <head>
        <title>
            기프티콘 생성소
        </title>
        <link rel='icon' href='../../static/smile.png'>
        <style>
            html {
                scroll-behavior: smooth;
            }

            a:visited {
                color: black;
            }

            #submit {
                display: none;
            }
            .menu > input:checked~#submit {
                display: block;
            }
        </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>기프티콘꾸미기</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../giftapp/static/smile.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body>

        <a href='#code'>입력</a> <a href='#'>생성</a> <a href='#'>결과</a>
        <input type="text" name='code' placeholder="코드입력" id='code'>
        <input type="text" name='date' placeholder='유효기간입력' id='date'>


        <br>

        <input type="checkbox" id='checkbtn'>
        <label for="'checkbtn">테마선택</label>
        <ul class="menubars">
            <h3 class='menu'>
                <input type="radio" name='theme' id='spring' value='봄테마'><label for="winter">봄테마</label>
                <input type="radio" name='theme' id='summer' value='여름테마'><label for="winter">여름테마</label>
                <input type="radio" name='theme' id='autumn' value='가을테마'><label for="winter">가을테마</label>
                <input type="radio" name='theme' id='winter' value='겨울테마'><label for="winter">겨울테마</label>
                <input type="submit" id='submit'>
            </h3>
        </ul>



        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</form>
<h1>당신의 테마 : {{theme}}</h1>
<img src = '../../static/bar.jpg'>
</html>
