html {
    scroll-behavior: smooth;
    width: 100vw;
    height: 100vw;
  }
body { 
    position: absolute;
    left: 204px;
}
  main {
    min-height: 0px;
  }
  ul{
    text-align: center;
    padding-right: 40px;
    list-style : none;
  }
  
  h2{
    text-align: center;
  }
  
  a{
    text-decoration-line: none;
  }
  /*메인화면 좌측 사진 CSS*/
  .main {
    width: 0px;
    height: 0px;
    scale: 25%;
    margin-right: 40px;
    margin-left: 0px;
  }
  
  /*메인화면 입력창 위 텍스트 CSS*/
  .sub {
    font-family: 'Do Hyeon', sans-serif;
    font-size: 50px;
    color: white;
    letter-spacing: 0px;
    margin-top: 180px;
    width: 2100px;
    height: 0px;
    text-align: right;}
  
  
  /*메인화면 입력창 CSS*/
  input[type=text], input[type=number] {
    margin-top: 90px;
    letter-spacing: 2px;
    width: 200px;
    height: 80px;
    font-size: 200%;
    text-align: center;
    font-family: 'Jua', sans-serif;
    border: 0%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.581);
    color: rgb(255, 255, 255);
  }
  /* 첫번째 드롭다운 */
  #category {
    top: 578px;
    left: 781px;
    position: absolute;
    margin-top: 10px;
    letter-spacing: 2px;
    width: 200px;
    height: 80px;
    font-size: 200%;
    text-align: center;
    font-family: 'Jua', sans-serif;
    border: 0%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.581);
    color: rgb(255, 255, 255);
  }
  /* 2단계드롭다운 */
  #brandname{
    top: 578px;
    position: absolute;
    left: 993px;
    margin-top: 10px;
    letter-spacing: 2px;
    width: 204px;
    height: 77px;
    font-size: 200%;
    text-align: center;
    font-family: 'Jua', sans-serif;
    border: 0%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.581);
    color: rgb(255, 255, 255);
  }
  /* #brand{
    position: absolute;
    left: 996px;
    margin-top: 10px;
    letter-spacing: 2px;
    width: 208px;
    height: 80px;
    font-size: 200%;
    text-align: center;
    font-family: 'Jua', sans-serif;
    border: 0%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.581);
    color: rgb(255, 255, 255);
  } */
  
  .inputarea {
    margin-top: 205px;
    width: 2200px;
    height: 300px;
  }
  
  #theme>input~label>img {
    width:30%;
    height:30%;
    display: inline-block;
  }
  
  .imgarea>input {
    display: none;
  }
  .imgarea>input+label {
    display: none;
  }
  
  input[id='spring']:checked~.imgarea>input[name='springimg']+label {
    display: block;
  }
  input[id='summer']:checked~.imgarea>input[name='summerimg']+label {
    display: block;
  }
  input[id='autumn']:checked~.imgarea>input[name='autumnimg']+label {
    display: block;
  }
  input[id='winter']:checked~.imgarea>input[name='winterimg']+label {
    display: block;
  }
  .imgarea>input+label>img{
    width: 200px;
    height: 280px;
    display: inline-block;
    position: relative;
  }
  
  .imgarea { 
    margin: auto;
    column-count: 2;
    column-gap: 32px;
  }
  .imgarea>input:checked+label>img {
    border: 5px solid black;
  }
  .themearea {
    text-align: center;
  }
  .imgarea>input+label>img:hover { 
    transition: 1s;
    width:300px;
    height:400px;
  }
  