<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../static/mainpost.css">
    <link rel="stylesheet" href="../../static/button.css">
    <title>
        기프티체인지
        <!-- 두번째 템플릿 -->
        <!-- 이전 템플릿 명 'home.html' -->
        <!-- 다음 템플릿 명 'selecttheme.html' -->
    </title>
    <style>
        body {
            background-image: linear-gradient(to right top,
                    #f9f871,
                    #ffe469,
                    #ffd166,
                    #ffbe66,
                    #ffac69,
                    #ff9d6d,
                    #ff8f73,
                    #ff827b,
                    #fc7486,
                    #f46993,
                    #e861a2,
                    #d65db1);
        }
        .w-btn {
            left: 1183px !important;
            top: 582px !important;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            <div class="main">
                <img
                    src="https://github.com/sejong-kid/giftticon-project/blob/master/%EB%A9%94%EC%9D%B8%ED%99%94%EB%A9%B4.png?raw=true">
            </div>
        </h1>
    </main>
    <div>
        <div class="sub">
            <ul>
                <br>
                오케이 입력값확인<br>
            </ul>
            <ul>
                ▽입력완료▽
            </ul>
        </div>
    </div>
    <!-- 버튼 누르면 인풋할 구역이 나타나게 나타나는 효과는 서서히 드러나게? 이쁘게 -->
    <!-- <a href="#input">버튼!</a> -->
    <form method='get' action='/giftapp/selecttheme/'>
        {% csrf_token %}
        <div class='inputarea'>
            <ul>
                <div>
                    <input type="text" name="name" id='name' value='{{name}}'>
                    <input type="number" name="pin" id='pin' value='{{pin}}'>
                    <input type="number" name="date" id='date' value='{{date}}'>
                    <input type="text" name="brand" id='brandname' value='{{brand}}'>
                    <input type="text" name="category" id='category' value='{{category}}'>
                    <button class="w-btn w-btn-indigo" type='submit' id="submitbutton">테마선택</button>
                </div>
            </ul>
        </div>


    </form>


</body>

</html>