<html>
<link rel="stylesheet" href="button.css">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../static/main.css">
  <link rel="stylesheet" href="../../static/button.css">
</head>
<style>
  body {
    background-image: linear-gradient(to right top,
        #f9f871,
        #ffe469,
        #ffd166,
        #ffbe66,
        #ffac69,
        #ff9d6d,
        #ff8f73,
        #ff827b,
        #fc7486,
        #f46993,
        #e861a2,
        #d65db1);
  }
</style>

<body>
  <main>
    <h1>
      <div class="main">
        <img src="https://github.com/sejong-kid/giftticon-project/blob/master/%EB%A9%94%EC%9D%B8%ED%99%94%EB%A9%B4.png?raw=true">
      </div>
    </h1>
  </main>
    <div>
      <div class="sub">
        <ul>
          클릭 몇 번 만으로 당신의<br>밋밋한 기프티콘을 예쁘게 꾸며드립니다
        </ul>
        <ul>
          ▽아래를 입력해 주세요▽
        </ul>
      </div>
    </div>


    <div class='inputarea'>
      <ul>
        <input style='border: none; outline: none;' oninput="getname()" type="text" name='name' placeholder='상품명입력'
          id='name'>
        <input style='border: none; outline: none;' oninput="getcode()" type="text" name='code' placeholder="코드입력"
          id='code'>
        <input style='border: none; outline: none;' oninput="getdate()" type="text" name='date' placeholder='유효기간입력'
          id='date'>
        <button class="w-btn w-btn-indigo" type="button" onclick="location.href='2page.html'">
            다음단계
        </button>
      </ul>
    </div>
</body>

<body>
</html>