<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../../static/main.css">
        <link rel="stylesheet" href="../../static/button.css"> 
        <title>
            기프티체인지
        </title>
        <!-- 세번째 템플릿 -->
        <!-- 이전 템플릿 명 'homepost.html' -->
        <!-- 다음 템플릿 명 'selectthemepost.html' -->
        <style>
            .img {
                max-height: 300px;
            }
            li {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>
                {% comment %} <div class="main">
                    <img src="https://github.com/sejong-kid/giftticon-project/blob/master/%EB%A9%94%EC%9D%B8%ED%99%94%EB%A9%B4.png?raw=true">
                </div> {% endcomment %}
            </h1>
        </main>
        <p>테마선택하러 왔구나!<br>
        우린 봄 여름 가을 겨울에 대한 4가지 계절 테마를 갖고있어<br></p>
        네가지 테마의 썸네일을 보여줄게 골라봐
        <form method ='post'>
            {% csrf_token %}
            <span class='inputarea' style = 'display: none;'>
                <div>
                    <input type="text" name="name" value = '{{name}}'>
                    <input type="number" name="pin" value ='{{pin}}'>
                    <input type="number" name="date" value = '{{date}}'>
                    <input type="text" name="brand" value = '{{brand}}'>
                </div>
            </span>
            <span class = 'theme' >
                <ul class = 'themeimgul' style ='column-count: 2;'>
                    <li>
                        <input type="radio" name ='whether' value='봄' id='spring'>
                        <label for="spring"><img class='img' src="../../static/img/spring.jpg"></label>
                    </li>
                    <li>
                        <input type="radio" name ='whether' value='여름'id='summer'>
                        <label for="summer"><img class='img' src="../../static/img/summer.jpg"></label>
                    </li>
                    <li>
                        <input type="radio" name ='whether' value ='가을'id='autumn'>
                        <label for="autumn"><img class='img' src="../../static/img/autumn.jpg"></label>
                    </li>
                    <li>
                        <input type="radio" name ='whether' value = '겨울'id='winter'>
                        <label for="winter"><img class='img' src="../../static/img/winter.jpg"></label>
                    </li>
                </ul>
                <button class="w-btn w-btn-indigo"type='submit' id="submitbutton">Enter</button>
            </span>
        <form>
    </body>
</html>