<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../static/main.css">
    <link rel="stylesheet" href="../../static/button.css"> 
    <title>
        기프티체인지
        <!-- 첫번째 템플릿 -->
        <!-- 다음 템플릿 명 'homepost.html' -->
    </title>
    <style>
       
    </style> 
</head>
<body>
    <main>
        <h1>
            <div class="main">
                <img src="https://github.com/sejong-kid/giftticon-project/blob/master/%EB%A9%94%EC%9D%B8%ED%99%94%EB%A9%B4.png?raw=true">
            </div>
        </h1>
    </main>
    <div>
        <div class="sub">
            <ul>
                클릭 몇 번 만으로 당신의<br>밋밋한 기프티콘을 예쁘게 꾸며드립니다
            </ul>
            <ul>
                ▽아래를 입력해 주세요▽
            </ul>
        </div>
    </div>
   
   
    <form method='post'>
        {% csrf_token %}
        <div class='inputarea'>
            <ul>
                <input type="text"id = 'name' name="name" placeholder="상품이름">
                <input type="number" id = 'code' name="pin" placeholder="핀번호입력">
                <input type="number" id = 'date'name="date" placeholder="유효기간입력">
                <div>
                    <select name="type" id="type">
                        {%for i in typelist%}
                        <option value="{{i.name}}">{{i.name}}</option>
                        {% endfor %}
                    </select> 
                    <select name='typecopy' id="typecopy">
                        <option value="------">------</option>
                    </select> 
                </div>
                <div id="brand">
                </div>
                <button class="w-btn w-btn-indigo"type='submit' id="submitbutton">Enter</button>
            </ul>
        </div>
        
    </form>
    <script>
        document.querySelector('#type').addEventListener('change', (e) => {
            value = e.target.value;
            const ajax = fetch(`/giftapp/brand/?type=${value}`);
            ajax.then(function (response) {
                return response.json();
            }).then(function (result) {
                console.log(result);
                let code = '<select name="brand" id="type2">';
                for (brand of result) {
                    code += `<option value="${brand.name}">${brand.name}</option>`;
                }
                code += '</select>';
                document.querySelector('#brand').innerHTML = code;

                document.querySelector('#typecopy').remove();
            });
        })
    </script>
</body>

</html>