<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../static/main.css">
    <link rel="stylesheet" href="../../static/button.css"> 
    <title>
        기프티체인지
        <!-- 여섯째 템플릿 -->
        <!-- 이전 템플릿 명 'selectimage.html' -->
        <!-- 다음 템플릿 명 'product.html' -->
    </title>
    <style>
        .img {
            max-height: 300px;
        }
        li {
            display: inline-block;
        }
    </style>
</head>

<body>

    <main>
        <h1>
            <div class="main">
                <img src="https://github.com/sejong-kid/giftticon-project/blob/master/%EB%A9%94%EC%9D%B8%ED%99%94%EB%A9%B4.png?raw=true">
            </div>
        </h1>
    </main>
    <form method='get' action='/giftapp/product/'> 선택이 끝났어
        <br>
        <span class='inputarea' style='display: none;'>
            <div>
                <input type="text" name="name" value='{{name}}'>
                <input type="number" name="pin" value='{{pin}}'>
                <input type="number" name="date" value='{{date}}'>
                <input type="text" name="theme" value='{{theme}}'>
                <input type="text" name="img" value='{{img}}'>
                <input type="text" name="brand" value = '{{brand}}'>
            </div>
        </span>
        <span class='theme'>
            <ul class='themeimgul' style='column-count: 2;'>

                <li>

                    <img class ='img' src="../../static/img/{{theme}}.jpg">
                </li>
                <li>
                    <img class ='img' src="../../static/img/{{themeimage}}.jpg">
                </li>

            </ul>
            최종적으로 이제 네가 선택한 테마는 {{ theme }}이고 이미지는 {{img}}야
        </span>
        <button class="w-btn w-btn-indigo"type='submit' id="submitbutton">Enter</button>
    </form>


</body>

</html>