<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../static/main.css">
    <link rel="stylesheet" href="../../static/button.css"> 
    <title>
        기프티체인지
<!-- 일곱번째 템플릿 -->
<!-- 이전 템플릿 명 'imagepost.html' -->
    </title>
    <style>
/* 캔버스 테두리 설정 */
        #myCanvas {
            border: 1px solid black;
        }

        .img {
            display: none;
        }
    </style>

</head>

<body style='text-align: center;'>
    <main>
        <h1>
            <div class="main">
                <img src="https://github.com/sejong-kid/giftticon-project/blob/master/%EB%A9%94%EC%9D%B8%ED%99%94%EB%A9%B4.png?raw=true">
            </div>
        </h1>
    </main>
<!-- 캔버스 구역 -->
    <div class = 'canvas'>
        <canvas id="myCanvas" width="400" height="300">
        </canvas>
    </div>
<!-- 스태틱파일들 -->
    <link rel='stylesheet' href="../../static/common.css">
    <link rel='stylesheet' href="../../static/product.css">
    <!-- <div style='position: relative;'>-->



<!-- 배경이미지 -->
    <img class = 'img' id='back' src='../../../static/img/{{img}}.jpg'>
    <!-- <div>
            <div style='width: 400px; height:400px; background-color: antiquewhite;'></div>
        </div> -->


<!-- qr이미지 -->
    <img class = 'img' id='qr' src='../../../static/bar.jpg'>
    <!-- <p id='name'>{{name}}</p>
        <p id='pin'>{{pin}}</p>
        <p id='date'>{{yr}}년 {{mt}}월 {{dt}}일</p> -->
<!-- 다운로드 버튼 -->
    <a href="" class="w-btn w-btn-indigo"type='submit' id="submitbutton" download="gifticonchange.png">download</a>

    </div>



    <script>
        window.onload = () => {

            const canvas = document.getElementById('myCanvas');
           
            const ctx = canvas.getContext("2d");
// 캔버스 크기 조정하고 싶으면 canvaswidth랑 canvasheight만 조절하면 댐 다른거는 다 이거에 맞춰놨음
            canvas.width = 600;
            canvas.height = 800;
            const cw = canvas.width / 2;
            const ch = canvas.height / 2;
            
            const qrh = canvas.height*0.5;
            const qrwidth = canvas.width*2/5;
            // 가운데정렬
            ctx.textAlign = "center"
            // 뒷배경 이미지(x축이동거리, y축 이동거리, 사진크기조절width, height)
            ctx.drawImage(document.getElementById('back'), 0, 0, canvas.width, canvas.height);
            // qr이미지(x축이동거리, y축 이동거리, 사진크기조절width, height)
            ctx.drawImage(document.getElementById('qr'), cw-qrwidth/2, qrh, qrwidth, qrwidth);
            // 텍스트{상품명}
            ctx.font = "bold 25px sans-serif";
            ctx.fillText("{{brand}}" , cw , canvas.height*8/80, canvas.width*2/3);
            ctx.font = "bold 35px sans-serif";
            ctx.fillText("{{name}}" , cw , canvas.height*13/80, canvas.width*2/3);
            // 텍스트{핀번호}
            ctx.font = "bold 20px sans-serif";
            ctx.fillText("{{pin}}" , cw , qrh+qrwidth-10);
            // 텍스트{유효기간}
            ctx.font = "bold 20px sans-serif";
            ctx.fillText("{{yr}}.{{mt}}.{{dt}}까지", cw, qrh+qrwidth+40);
            
            document.getElementById('submitbutton').addEventListener('click', event =>
            event.target.href = canvas.toDataURL()
            );

            
        }
    </script>
    <!-- <script type="text/javascript">
        var canvas = document.getElementById('mycanvas');
        canvas.width = 300;
        canvas.height = 300;
        var context = canvas.getContext('2d');

        // 새로운 이미지 객체를 만듬
        var img = new Image();
        img.onload = function(){
        context.drawImage(img, 10, 10);
        }
        // 이미지 URL
        img.src = 'https://example.com/image/girl-4056684__340.jpg';
    </script> -->

</body>

</html>