<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../../static/main.css">
        <link rel="stylesheet" href="../../static/button.css"> 
        <title>
            기프티체인지
            <!-- 다섯번째 템플릿 -->
        <!-- 이전 템플릿 명 'selectthemepost.html' -->
        <!-- 다음 템플릿 명 'imagepost.html' -->
        </title>
        <style>
            .img {
                max-height: 300px;
            }
            li {
                display: inline-block;
            }
        </style>
    </head>
    <body>
  
        <main>
            <h1>
                <div class="main">
                    <img src="https://github.com/sejong-kid/giftticon-project/blob/master/%EB%A9%94%EC%9D%B8%ED%99%94%EB%A9%B4.png?raw=true">
                </div>
            </h1>
        </main>
        <p>{{theme1}}에 대한 이미지 4개를 보여줄게</p>
        <form method ='post'>
            {% csrf_token %}
            <span class='inputarea' style = 'display: none;'>
                <div>
                    <input type="text" name="name" value = '{{name}}'>
                    <input type="number" name="pin" value ='{{pin}}'>
                    <input type="number" name="date" value = '{{date}}'>
                    <input type="text" name="theme" value = '{{theme}}'>
                    <input type="text" name="brand" value = '{{brand}}'>
                </div>
            </span>
            <span class = 'autumnimg'>
                <ul class = 'imgul' style ='column-count: 2;'>
                    <li>
                        <input type="radio" name ='img' value='{{theme1}}1' id='1'>
                        <label for="1"><img class ='img' src="../../static/img/{{image1}}.jpg"></label>
                    </li>
                    <li>
                        <input type="radio" name ='img' value='{{theme1}}2'id='2'>
                        <label for="2"><img class ='img' src="../../static/img/{{image2}}.jpg"></label>
                    </li>
                    <li>
                        <input type="radio" name ='img' value ='{{theme1}}3'id='3'>
                        <label for="3"><img class ='img' src="../../static/img/{{image3}}.jpg"></label>
                    </li>
                    <li>
                        <input type="radio" name ='img' value = '{{theme1}}4'id='4'>
                        <label for="4"><img class ='img' src="../../static/img/{{image4}}.jpg"></label>
                    </li>
                </ul>
                <button class="w-btn w-btn-indigo"type='submit' id="submitbutton">Enter</button>
            </span>
        <form>


    </body>
</html>